# Reimbursement-App_ChalksNBoard

./: README.md  index.html  settings.gradle  t&c-privacy-policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/reimbursementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reimbursementapp/: AddUserFragment.java  AdminDashboardActivity.java  AllApprovedRequestFragment.java  ApiClient.java  ApiService.java  ApprovedRequestFragment.java  LoginActivity.java  MainActivity.java  MyRequestFragment.java  NewRequestFragment.java  PendingRequestFragment.java  PendingStaffRequestFragment.java  PendingTeamLeadRequestFragment.java  ReceiptModel.java  RequestAdapter.java  RequestModel.java  SplashActivity.java  StaffDashboardActivity.java  StaffViewRequests.java  TeamLeadDashboardActivity.java  TermsPrivacyActivity.java  ViewRequestsActivity.java  ViewRequestsFragment.java
app/src/main/java/com/example/reimbursementapp/api/models/: CreateRequestRequest.java  CreateRequestResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  ReceiptModel.java  RequestModel.java  UserModel.java
app/src/main/res/drawable/: ic_add_user_icon.xml  ic_approved_request_icon.xml  ic_logout_icon.xml  ic_my_request_icon.xml  ic_new_request_icon.xml  ic_pdf_icon.xml  ic_pending_request_icon.xml  rounded_card_bg.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_staff_dashboard.xml  activity_team_lead.xml  activity_terms_privacy.xml  activity_view_request.xml  fragment_add_user.xml  fragment_approved_request.xml  fragment_my_request.xml  fragment_new_request.xml  fragment_pending_request.xml  fragment_requests.xml  fragment_view_request.xml  item_request.xml
app/src/main/res/menu/: admin_bottom_nav.xml  staff_bottom_nav.xml  team_lead_bottom_nav.xml  teamlead_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reimbursementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
