plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'}

android {
    namespace 'com.example.reimbursementapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.reimbursementapp"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM - manages versions for you
    implementation platform('com.google.firebase:firebase-bom:34.1.0')

    // Firebase services
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    //  Add Firebase Storage
    implementation 'com.google.firebase:firebase-storage:21.0.1'
}
