<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new_request"
        android:icon="@drawable/ic_new_request_icon"
        android:title="New Request" />

    <item
        android:id="@+id/nav_view_requests"
        android:icon="@drawable/ic_my_request_icon"
        android:title="My Requests" />

</menu>